<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="department.Department">
   <children>
      <TextField fx:id="departmentTextField" layoutX="14.0" layoutY="23.0" promptText="Department" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="23.0" />
      <Button fx:id="SendButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#sendonclick" text="Senden" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="71.0" />
      <Button fx:id="deletebutton" layoutX="140.0" layoutY="71.0" mnemonicParsing="false" onAction="#deleteonCLick" text="Löschen" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="71.0" />
   </children>
</AnchorPane>
